##How to use this?

##In order to get startet you need to create a new Android Studio Project

You have to manually copy the files one-to-one into your new project. The package name of this projects has been removed from all files, therefore you need to fix the package name errors in every Java file yourself. Just go ahead, copy all to your new project and insert your package name on the import section in every java file. 

#Target SDK - 27
U might want to download the SDK for API level 27 (Android 8.1 OREO), to run that app.

#Starting the app
Once you fixed the missing package names, u should be able to run this app.